# stellspec-java-sdk

./: README.md  pom.xml
.github/workflows/: publish-maven-central.yml
examples/springboot-like-demo/: README.md  pom.xml
examples/springboot-like-demo/src/main/java/io/github/stellhub/example/springbootlike/: ExampleApplication.java
examples/springboot-like-demo/src/main/resources/: logback-local.xml
src/main/java/io/github/stellhub/stellspec/bridge/: StellspecAppender.java  StellspecErrorDescriptor.java  StellspecLogEvent.java  StellspecLogger.java
src/main/java/io/github/stellhub/stellspec/bridge/jul/: StellspecJulHandler.java
src/main/java/io/github/stellhub/stellspec/bridge/logback/: LogbackConfigurationDetector.java  StellspecLogbackAppender.java  StellspecLogbackBridgeInstaller.java
src/main/java/io/github/stellhub/stellspec/config/: RetryConfig.java  StellspecConfig.java  StellspecConfigLoader.java  StellspecConfigValidator.java
src/main/java/io/github/stellhub/stellspec/exception/: StellspecException.java  StellspecSdkError.java
src/main/java/io/github/stellhub/stellspec/exporter/: ConsoleLogRecordExporter.java  FallbackLogRecordExporter.java  RetryingLogRecordExporter.java
src/main/java/io/github/stellhub/stellspec/internal/: AttributeUtil.java  EnvParsers.java  LogRecordJsonEncoder.java  MessageTruncator.java  ResourceBuilderFactory.java
src/main/java/io/github/stellhub/stellspec/model/: StellspecSeverity.java
src/main/java/io/github/stellhub/stellspec/sdk/: OtelLogAppender.java  StellspecRuntime.java  StellspecSdk.java
src/test/java/io/github/stellhub/stellspec/adapter/springboot/: StellspecBootstrapModeResolverTest.java
src/test/java/io/github/stellhub/stellspec/config/: StellspecConfigLoaderTest.java
src/test/java/io/github/stellhub/stellspec/internal/: MessageTruncatorTest.java
src/test/java/io/github/stellhub/stellspec/sdk/: StellspecSdkSmokeTest.java
